<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MGI.STP7000.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgi.ALM.Util\Mgi.ALM.Util.csproj" />
    <ProjectReference Include="..\Mgi.STP.7000.Service\Mgi.STP7000.Service.csproj" />
    <ProjectReference Include="..\Mgi.STP7000.Infrastructure\Mgi.STP7000.Infrastructure.csproj" />
    <ProjectReference Include="..\Mgi.STP7000.Model\Mgi.STP7000.Model.csproj" />
  </ItemGroup>


</Project>
