# stp7000

./: .gitignore
src/ElectronClient/: package.json
src/ElectronClient/.electron-vue/: webpack.renderer.config.js
src/ElectronClient/config/: dev.env.js
src/ElectronClient/src/main/: index.js
src/ElectronClient/src/renderer/: permission.js
src/Server/: MGISTP7000.sln
src/Server/MGI.STP7000.WebHost/: MGI.STP7000.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Server/MGI.STP7000.WebHost/Controllers/: UserController.cs  WeatherForecastController.cs
src/Server/MGI.STP7000.WebHost/Filters/: ApiExceptionFilter.cs  ApiInvokeLogFilter.cs
src/Server/MGI.STP7000.WebHost/Properties/: launchSettings.json
src/Server/MGI.STP7000.WebHost/Utils/: JwtSetting.cs
src/Server/Mgi.ALM.IOBoard/: Crc.cs  IOnboardHardware.cs  Mgi.ALM.IOBoard.csproj  README.md  SensorConfig.cs  SensorException.cs  SimulatedBoard.cs  Sp200Onboard.cs
src/Server/Mgi.ALM.Util/: JsonUtil.cs  README.md
src/Server/Mgi.ALM.Util/Extension/: EnumExtension.cs  ExceptionExtension.cs  FileExtension.cs  ObjectExtension.cs  PrimitiveExtension.cs  StringExtension.cs
src/Server/Mgi.ALM.ZLims/: IZLimsMessageHandler.cs  KafkaZLimsMessageHandler.cs  Mgi.ALM.ZLims.csproj  ZLimsConfig.cs
src/Server/Mgi.ALM.ZLims/Protocol/: CompleteOutput.cs  DeviceLogContent.cs  DeviceRegisterContent.cs  DeviceStatusContent.cs  Layout.cs  TaskCompleteContent.cs  TaskPrepareContent.cs  TaskStartContent.cs  TaskUpdateContent.cs  UpdateOutput.cs  ZLimsMessage.cs
src/Server/Mgi.Barcode.Leuze/: ConexBarcode.cs  ILeuzeBarcode.cs  LeuzeCR100Barcode.cs  LeuzeDCR55QRCode.cs  SerialPortConfig.cs  SimulatedLeuzeBarcode.cs
src/Server/Mgi.Epson.Robot.T3/: EpsonEthernetClient.cs  EpsonRobot.cs  EpsonRobotConfig.cs  IEpsonRobot.cs  RobotAction.cs  RobotPath.cs  SimulatedEpsonRobot.cs
src/Server/Mgi.Epson.Robot.T3/Extentions/: ObjectExtention.cs
src/Server/Mgi.Epson.Robot.T3/Protocol/: EpsonRequest.cs
src/Server/Mgi.Gripper.Zimma/: EmptyGraspException.cs  GripperException.cs  IZimmaGripper.cs  Mgi.Gripper.Zimma.csproj  ModbusGripper.cs  ModbusGripperConfig.cs  SimulatedModbusGripper.cs
src/Server/Mgi.Instrument.ALM/: ALMDeviceType.cs  ALMHotel.cs  ALMMachineBuilder.cs  ALMScriptEngine.cs  AccuracyCheckFailException.cs  AutoLidMachine.cs  IAutoLidMachine.cs  IConfigProvider.cs  IScriptEngine.cs  IWorkflowManager.cs  InstrumentBase.cs  LidUncoverGripper.cs  MachineConfig.cs  MachineStatus.cs  MicroPlate.cs  RobotLocation.cs  SliderPosStateException.cs  SliderPosition.cs  SliderSamplePos.cs  app.config
src/Server/Mgi.Instrument.ALM/Action/: ALMAction.cs  AspirateActionConfig.cs  CoverActionConfig.cs  LoadTipActionConfig.cs  UnAspirateActionConfig.cs  UncoverActionConfig.cs  UnloadTipActionConfig.cs
src/Server/Mgi.Instrument.ALM/Attr/: ErrorOperationAttribute.cs  IgnoreWorkflowStatusAttribute.cs  NonInterceptorAttribute.cs
src/Server/Mgi.Instrument.ALM/Axis/: ALMAxis.cs  IALMAxis.cs  SimulatedALMAxis.cs
src/Server/Mgi.Instrument.ALM/Config/: ALMGripperConfig.cs  ALMIOBoardConfig.cs  ALMLidUnCoverConfig.cs  ALMPipettesConfig.cs  (+5 more)
src/Server/Mgi.Robot.Cantroller/: ISp200Axis.cs  ISp200AxisExtension.cs  Mgi.Robot.Cantroller.csproj  MoveType.cs  RobotConfig.cs  RobotException.cs  RobotFactory.cs.rej  SimulatedAxis.cs
src/Server/Mgi.STP.7000.Service/: IUserService.cs  Mgi.STP7000.Service.csproj
src/Server/Mgi.STP.7000.Service/Impl/: UserService.cs
src/Server/Mgi.STP7000.Infrastructure/: Mgi.STP7000.Infrastructure.csproj
src/Server/Mgi.STP7000.Infrastructure/ApiProtocol/: ApiResponse.cs  BusinessException.cs  ResponseCode.cs
src/Server/Mgi.STP7000.Model/: Mgi.STP7000.Model.csproj  STP7000AppCode.cs
src/Server/Mgi.STP7000.Model/Entity/: UserInfo.cs
src/Server/Mgi.STP7000.Model/Request/: UserLoginRequest.cs
src/Server/Mgi.STP7000.Model/Response/: UserLoginResponse.cs
src/Server/Mgi.STP7000.Repository/: Mgi.STP7000.Repository.csproj
src/Server/ModbusTCP/: modbusTCP.cs
(+86 files in other folders)
