<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mgi.ALM.Util\Mgi.ALM.Util.csproj" />
  </ItemGroup>

</Project>
